app.get('/api/timestamp/:dt',(req,res)=>{
  var dt=(req.params.dt);//.toString();
  var date=new Date(req.params.dt);
  //console.log(date);
  
 
  if(dt.length>=5&&date!="Invalid Date")
    {
      
       res.json({unix:dt,utc:new Date(parseInt(dt)).toUTCString()});
      
    }
  else if(date.toString()!="Invalid Date")
  {
     
       res.json({unix:date.valueOf(),utc:date.toUTCString()})
  }
  
  /*  if(dt.length<=4&&date!="Invalid Date")
    {
      res.json({unix:date.getTime(),utc:date.toUTCString()})
    }*/
  else
    {
      res.json({error:"Invalid Date"});
    }
  
  
});
app.get('/api/timestamp/',(req,res)=>{

  var date=new Date();
  res.json({unix:date.getTime(),utc:date.toUTCString()})
   
})
